GCP_BQ_PROJECT= # Google project ID
GCP_BIGQUERY_DATASET= # Big Query Dataset used as a Source to run the models.
GCP_DBT_DATASET= # Big Query Dataset used to store models when run dbt in development.
GCP_DBT_DATASET_PROD= # Big Query Dataset used to store models when run dbt in production.
GCP_BQ_LOCATION= # Location of datasets created in BigQuery.
GCP_DBT_KEYFILE= # Absolute path of json file credentials to access to Big Query.